# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 170
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.pio_ErDnMxMn -pg 1 -lvl 4 -y 500
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.pio_INSTRUCTION -pg 1 -lvl 4 -y 600
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 150
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 120
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 230
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.pio_CONTROL -pg 1 -lvl 4 -y 800
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 190
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 50
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.pio_MEM_ADDR -pg 1 -lvl 4 -y 700
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 90
preplace inst soc_system.pio_DATA -pg 1 -lvl 4 -y 400
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_INSTRUCTION.external_connection,(SLAVE)soc_system.pio_instruction_external_connection) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 2 NJ 240 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_control_external_connection,(SLAVE)pio_CONTROL.external_connection) 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_DATA.external_connection,(SLAVE)soc_system.pio_data_external_connection) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_ErDnMxMn.external_connection,(SLAVE)soc_system.pio_erdnmxmn_external_connection) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_MEM_ADDR.external_connection,(SLAVE)soc_system.pio_mem_addr_external_connection) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)pio_DATA.reset,(SLAVE)pio_CONTROL.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_MEM_ADDR.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_ErDnMxMn.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_INSTRUCTION.reset,(SLAVE)intr_capturer_0.reset_sink) 1 1 4 430 80 710 150 1080 280 1380
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_MEM_ADDR.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)pio_CONTROL.clk,(SLAVE)pio_DATA.clk,(SLAVE)pio_INSTRUCTION.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)pio_ErDnMxMn.clk,(SLAVE)hps_only_master.clk,(MASTER)clk_0.clk) 1 1 4 410 60 690 130 1060 180 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_INSTRUCTION.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)fpga_only_master.master,(SLAVE)pio_MEM_ADDR.s1,(SLAVE)pio_ErDnMxMn.s1,(MASTER)hps_0.h2f_axi_master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_DATA.s1,(SLAVE)pio_CONTROL.s1,(SLAVE)sysid_qsys.control_slave) 1 3 2 1040 260 1320
levelinfo -pg 1 0 200 1700
levelinfo -hier soc_system 210 240 510 850 1130 1430 1570
