--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=9 LPM_WIDTH=4 data eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_81a
( 
	data[3..0]	:	input;
	eq[8..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[8..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode841w[3..0]	: WIRE;
	w_anode858w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;
	w_anode878w[3..0]	: WIRE;
	w_anode888w[3..0]	: WIRE;
	w_anode898w[3..0]	: WIRE;
	w_anode908w[3..0]	: WIRE;
	w_anode918w[3..0]	: WIRE;
	w_anode928w[3..0]	: WIRE;
	w_anode939w[3..0]	: WIRE;
	w_anode949w[3..0]	: WIRE;
	w_anode959w[3..0]	: WIRE;
	w_anode969w[3..0]	: WIRE;
	w_anode979w[3..0]	: WIRE;
	w_anode989w[3..0]	: WIRE;
	w_anode999w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[0..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode918w[3..3], w_anode908w[3..3], w_anode898w[3..3], w_anode888w[3..3], w_anode878w[3..3], w_anode868w[3..3], w_anode858w[3..3], w_anode841w[3..3]);
	eq_wire2w[] = ( w_anode999w[3..3], w_anode989w[3..3], w_anode979w[3..3], w_anode969w[3..3], w_anode959w[3..3], w_anode949w[3..3], w_anode939w[3..3], w_anode928w[3..3]);
	w_anode841w[] = ( (w_anode841w[2..2] & (! data_wire[2..2])), (w_anode841w[1..1] & (! data_wire[1..1])), (w_anode841w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode858w[] = ( (w_anode858w[2..2] & (! data_wire[2..2])), (w_anode858w[1..1] & (! data_wire[1..1])), (w_anode858w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode868w[] = ( (w_anode868w[2..2] & (! data_wire[2..2])), (w_anode868w[1..1] & data_wire[1..1]), (w_anode868w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode878w[] = ( (w_anode878w[2..2] & (! data_wire[2..2])), (w_anode878w[1..1] & data_wire[1..1]), (w_anode878w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode888w[] = ( (w_anode888w[2..2] & data_wire[2..2]), (w_anode888w[1..1] & (! data_wire[1..1])), (w_anode888w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode898w[] = ( (w_anode898w[2..2] & data_wire[2..2]), (w_anode898w[1..1] & (! data_wire[1..1])), (w_anode898w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode908w[] = ( (w_anode908w[2..2] & data_wire[2..2]), (w_anode908w[1..1] & data_wire[1..1]), (w_anode908w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode918w[] = ( (w_anode918w[2..2] & data_wire[2..2]), (w_anode918w[1..1] & data_wire[1..1]), (w_anode918w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode928w[] = ( (w_anode928w[2..2] & (! data_wire[2..2])), (w_anode928w[1..1] & (! data_wire[1..1])), (w_anode928w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode939w[] = ( (w_anode939w[2..2] & (! data_wire[2..2])), (w_anode939w[1..1] & (! data_wire[1..1])), (w_anode939w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode949w[] = ( (w_anode949w[2..2] & (! data_wire[2..2])), (w_anode949w[1..1] & data_wire[1..1]), (w_anode949w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode959w[] = ( (w_anode959w[2..2] & (! data_wire[2..2])), (w_anode959w[1..1] & data_wire[1..1]), (w_anode959w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode969w[] = ( (w_anode969w[2..2] & data_wire[2..2]), (w_anode969w[1..1] & (! data_wire[1..1])), (w_anode969w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode979w[] = ( (w_anode979w[2..2] & data_wire[2..2]), (w_anode979w[1..1] & (! data_wire[1..1])), (w_anode979w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode989w[] = ( (w_anode989w[2..2] & data_wire[2..2]), (w_anode989w[1..1] & data_wire[1..1]), (w_anode989w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode999w[] = ( (w_anode999w[2..2] & data_wire[2..2]), (w_anode999w[1..1] & data_wire[1..1]), (w_anode999w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
