--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=9 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_fla
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[8..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[8..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode650w[1..0]	: WIRE;
	w_anode659w[3..0]	: WIRE;
	w_anode676w[3..0]	: WIRE;
	w_anode686w[3..0]	: WIRE;
	w_anode696w[3..0]	: WIRE;
	w_anode706w[3..0]	: WIRE;
	w_anode716w[3..0]	: WIRE;
	w_anode726w[3..0]	: WIRE;
	w_anode736w[3..0]	: WIRE;
	w_anode748w[1..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode766w[3..0]	: WIRE;
	w_anode776w[3..0]	: WIRE;
	w_anode786w[3..0]	: WIRE;
	w_anode796w[3..0]	: WIRE;
	w_anode806w[3..0]	: WIRE;
	w_anode816w[3..0]	: WIRE;
	w_anode826w[3..0]	: WIRE;
	w_data648w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[8..0] = eq_wire[8..0];
	eq_wire[] = ( ( w_anode826w[3..3], w_anode816w[3..3], w_anode806w[3..3], w_anode796w[3..3], w_anode786w[3..3], w_anode776w[3..3], w_anode766w[3..3], w_anode755w[3..3]), ( w_anode736w[3..3], w_anode726w[3..3], w_anode716w[3..3], w_anode706w[3..3], w_anode696w[3..3], w_anode686w[3..3], w_anode676w[3..3], w_anode659w[3..3]));
	w_anode650w[] = ( (w_anode650w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode659w[] = ( (w_anode659w[2..2] & (! w_data648w[2..2])), (w_anode659w[1..1] & (! w_data648w[1..1])), (w_anode659w[0..0] & (! w_data648w[0..0])), w_anode650w[1..1]);
	w_anode676w[] = ( (w_anode676w[2..2] & (! w_data648w[2..2])), (w_anode676w[1..1] & (! w_data648w[1..1])), (w_anode676w[0..0] & w_data648w[0..0]), w_anode650w[1..1]);
	w_anode686w[] = ( (w_anode686w[2..2] & (! w_data648w[2..2])), (w_anode686w[1..1] & w_data648w[1..1]), (w_anode686w[0..0] & (! w_data648w[0..0])), w_anode650w[1..1]);
	w_anode696w[] = ( (w_anode696w[2..2] & (! w_data648w[2..2])), (w_anode696w[1..1] & w_data648w[1..1]), (w_anode696w[0..0] & w_data648w[0..0]), w_anode650w[1..1]);
	w_anode706w[] = ( (w_anode706w[2..2] & w_data648w[2..2]), (w_anode706w[1..1] & (! w_data648w[1..1])), (w_anode706w[0..0] & (! w_data648w[0..0])), w_anode650w[1..1]);
	w_anode716w[] = ( (w_anode716w[2..2] & w_data648w[2..2]), (w_anode716w[1..1] & (! w_data648w[1..1])), (w_anode716w[0..0] & w_data648w[0..0]), w_anode650w[1..1]);
	w_anode726w[] = ( (w_anode726w[2..2] & w_data648w[2..2]), (w_anode726w[1..1] & w_data648w[1..1]), (w_anode726w[0..0] & (! w_data648w[0..0])), w_anode650w[1..1]);
	w_anode736w[] = ( (w_anode736w[2..2] & w_data648w[2..2]), (w_anode736w[1..1] & w_data648w[1..1]), (w_anode736w[0..0] & w_data648w[0..0]), w_anode650w[1..1]);
	w_anode748w[] = ( (w_anode748w[0..0] & data_wire[3..3]), enable_wire);
	w_anode755w[] = ( (w_anode755w[2..2] & (! w_data648w[2..2])), (w_anode755w[1..1] & (! w_data648w[1..1])), (w_anode755w[0..0] & (! w_data648w[0..0])), w_anode748w[1..1]);
	w_anode766w[] = ( (w_anode766w[2..2] & (! w_data648w[2..2])), (w_anode766w[1..1] & (! w_data648w[1..1])), (w_anode766w[0..0] & w_data648w[0..0]), w_anode748w[1..1]);
	w_anode776w[] = ( (w_anode776w[2..2] & (! w_data648w[2..2])), (w_anode776w[1..1] & w_data648w[1..1]), (w_anode776w[0..0] & (! w_data648w[0..0])), w_anode748w[1..1]);
	w_anode786w[] = ( (w_anode786w[2..2] & (! w_data648w[2..2])), (w_anode786w[1..1] & w_data648w[1..1]), (w_anode786w[0..0] & w_data648w[0..0]), w_anode748w[1..1]);
	w_anode796w[] = ( (w_anode796w[2..2] & w_data648w[2..2]), (w_anode796w[1..1] & (! w_data648w[1..1])), (w_anode796w[0..0] & (! w_data648w[0..0])), w_anode748w[1..1]);
	w_anode806w[] = ( (w_anode806w[2..2] & w_data648w[2..2]), (w_anode806w[1..1] & (! w_data648w[1..1])), (w_anode806w[0..0] & w_data648w[0..0]), w_anode748w[1..1]);
	w_anode816w[] = ( (w_anode816w[2..2] & w_data648w[2..2]), (w_anode816w[1..1] & w_data648w[1..1]), (w_anode816w[0..0] & (! w_data648w[0..0])), w_anode748w[1..1]);
	w_anode826w[] = ( (w_anode826w[2..2] & w_data648w[2..2]), (w_anode826w[1..1] & w_data648w[1..1]), (w_anode826w[0..0] & w_data648w[0..0]), w_anode748w[1..1]);
	w_data648w[2..0] = data_wire[2..0];
END;
--VALID FILE
